# CometDemo.XF

./: CometDemo.sln  README.md
CometDemo/: AboutPage.cs  CometDemo.csproj  MainPage.cs
CometDemo.Android/: CometDemo.Android.csproj  MainActivity.cs
CometDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CometDemo.Android/Resources/: Resource.designer.cs
CometDemo.iOS/: AppDelegate.cs  CometDemo.iOS.csproj  Info.plist  Main.cs
CometDemo.iOS/Properties/: AssemblyInfo.cs
CometDemo.iOS/Resources/: LaunchScreen.xib
CometDemo/Animation/: LoadingPage.cs
CometDemo/Counter/: CounterPage.cs  CounterState.cs
CometDemo/Download/: DownloadPage.cs  DownloadState.cs
CometDemo/Navigation/: MenuItem.cs
