<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Clancey.Comet" Version="0.2.273-beta" />
    <PackageReference Include="Clancey.Comet.Reload" Version="0.0.13-alpha" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Navigation\" />
    <Folder Include="Animation\" />
    <Folder Include="Counter\" />
  </ItemGroup>
</Project>